<?xml version="1.0" encoding="utf-8"?>
<com.google.android.gms.maps.MapView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/mapView">

    <com.google.android.gms.maps.MapView
        android:id="@+id/map"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"/>

    <android.support.design.widget.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@android:drawable/ic_input_get"
        app:fabSize="normal"
        android:id="@+id/menu_button"
        android:layout_gravity="bottom|left"
        android:layout_margin="16dp"
        app:layout_anchor="@id/map"
        app:layout_anchorGravity="bottom|left"/>

    <android.support.design.widget.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@android:drawable/ic_input_get"
        app:fabSize="normal"
        android:id="@+id/view_caught"
        android:layout_gravity="bottom|center"
        android:layout_margin="16dp"
        app:layout_anchor="@id/map"
        app:layout_anchorGravity="bottom|center"/>
    
    <android.support.design.widget.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@android:drawable/ic_input_get"
        app:fabSize="normal"
        android:id="@+id/check_in_button"
        android:layout_gravity="bottom|end"
        android:layout_margin="16dp"
        app:layout_anchor="@id/map"
        app:layout_anchorGravity="bottom|end"/>

</com.google.android.gms.maps.MapView>