<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:padding="10dp"
    android:layout_height="match_parent">



    <TextView
        android:textSize="24sp"
        android:paddingBottom="4dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/PeopleMon_name"
        android:text="PeopleMon Name"
        android:layout_marginLeft="60dp"

        />

    <TextView
        android:textSize="15sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/Date_caught"
        android:text="Date Caught"
        android:layout_below="@id/PeopleMon_name"
        android:layout_marginLeft="60dp"
        />

</LinearLayout>